# LifeRadar MCP Server — reproducible build with pinned dependencies
FROM python:3.12-slim-bookworm AS builder

WORKDIR /app

COPY requirements.pinned.txt .
RUN pip install --no-cache-dir -r requirements.pinned.txt

COPY server.py .

# Production runtime
FROM python:3.12-slim-bookworm

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/server.py .

ENV PYTHONUNBUFFERED=1
ENV LIFE_RADAR_API_URL=http://host.docker.internal:8000

CMD ["python", "server.py"]
